{
    "files.associations": {
        "stdio.h": "c",
        "iostream": "cpp",
        "stdlib.h": "c",
        "functional": "c",
        "iterator": "c",
        "any": "c",
        "array": "c",
        "charconv": "c",
        "chrono": "c",
        "compare": "c",
        "memory_resource": "c",
        "ratio": "c",
        "scoped_allocator": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "random": "c",
        "PR1.C": "cpp",
        "PR2.C": "cpp"
    }
}